SwanseaUniversityMedical/renovate-34889/.github/actions/bizzbuzz/action.yaml
name: 'Bizzbuzz'
inputs:
  name:
    description: "Name."
    required: true

runs:
  using: "composite"
  steps:
    - name: greeting
      shell: bash
      run: |
        echo "Hello ${NAME}!" >> "$GITHUB_STEP_SUMMARY"
      env:
        NAME: "${{ inputs.name }}"

SwanseaUniversityMedical/renovate-34889/.github/workflows/workflows-run-actions.yaml
- uses: SwanseaUniversityMedical/renovate-34889/.github/actions/bizzbuzz@v1.0.0-bizzbuzz-action
  with:
    name: "bizzbuzz"

SwanseaUniversityMedical/renovate-34889/.github/workflows/workflows-run-actions.yaml
- uses: SwanseaUniversityMedical/renovate-34889/.github/actions/bizzbuzz@bizzbuzz-action-v1.0.0
  with:
    name: "prefix-bizzbuzz"